* {
    surface:                {{colors.surface.default}};
    on-surface:             {{colors.on_surface.default}};
    surface-container:      {{colors.surface_container.default}};
    surface-container-high: {{colors.surface_container_high.default}};
    surface-container-highest: {{colors.surface_container_highest.default}};
    on-surface-variant:     {{colors.on_surface_variant.default}};
    primary:                {{colors.primary.default}};
    on-primary:             {{colors.on_primary.default}};
    outline:                {{colors.outline.default}};
    error-container:        {{colors.error_container.default}};
    on-error-container:     {{colors.on_error_container.default}};
}
